{
  "name": "flylab",
  "version": "1.0.0",
  "description": "Interactive 3D fly bench-press simulator",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test engine.test.mjs anatomy.test.mjs",
    "build": "node build.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "three": "^0.186.0"
  },
  "private": true
}
